PORT=3000
JWT_PASSWORD =@Guleria123 
MONGODB_URI=mongodb+srv://akhileshguleria593:Guleria123@cluster0.ffqtsib.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV =development
OPENAI_API_KEY=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
ZEROBOUNCE_API_KEY=6420ec8a6424476b9a93d7014a7b64cd